<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bandori BP Calculator.exe" version="1.0.0.2" publicKeyToken="6afb35f4f742a60b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bandori BP Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bandori BP Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bandori BP Calculator.exe" size="35264">
      <assemblyIdentity name="Bandori BP Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxjuqkWGtWTSzg33Dlhyci4Gwy7JGUeUQlQ/MhQwIds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bandori BP Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\MSI Z97M-G43" issuerKeyHash="b5130a9d36d46b8f37650d568aee6e6effaddb66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AgT5huuj3diAZwhBuNRsJupRgZKfQuvTNPdWtSIXSRQ=</DigestValue></Reference></SignedInfo><SignatureValue>WEqLjfUfKcOE+N2i0fHGeKZlOZLqM+oGF58HP7vHLV7X5W77docZ4PjXLPnl4lSgpNQs7M2F2Y3YFMR/YUXbpftWW5WFn7lK0Zd2CSw3cKc85yIXZR4x+FdnESg+EHipKXEgPA8VG62hXiPqdmxRgOqbGwqT4VTmkHyGaYmZ914=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucYLIJZtaiKGwt+MlG2nozGo6b4Cylx6jgXReDCuj3VrATRaopvEXQZNtmsXMnyFyDzdgNZXUb6S/Qq7nYo7mL1hQ+M7jBBxOV3RbDvUjmwqVnDJ6DZR5IzuUam5Jzt7SbZMgz0Q+EWOFHsd74EWIpLLUKC4tcDttXDMXwiXkME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14491722b556f734d3eb429f928151ea266cd4b841086780d8dda3eb86f90402" Description="" Url=""><as:assemblyIdentity name="Bandori BP Calculator.exe" version="1.0.0.2" publicKeyToken="6afb35f4f742a60b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\MSI Z97M-G43</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dALZMTCaZ6Oeh6LT55KoUJGBDM602GANbHtNt+4GfD8=</DigestValue></Reference></SignedInfo><SignatureValue>E9NrAeIZtWVcwDPmUl2GMhi3dr00jxu3DZg8WYJHjz4pL8NGgE8c7yDSqqCavxKZvrRXImsGNhzRnnWMAHGJXNyRj6ViR0BD99SA8YZRPfJzQmBYo8PJn/8DK/3Z0zqFvWpSDXqz7qW1julJt2jUtpMfOU7LBsj1eLsralzBewk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucYLIJZtaiKGwt+MlG2nozGo6b4Cylx6jgXReDCuj3VrATRaopvEXQZNtmsXMnyFyDzdgNZXUb6S/Qq7nYo7mL1hQ+M7jBBxOV3RbDvUjmwqVnDJ6DZR5IzuUam5Jzt7SbZMgz0Q+EWOFHsd74EWIpLLUKC4tcDttXDMXwiXkME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZBhwag8pLZ1DRK5Qw++EADANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABDAFwATQBTAEkAIABaADkANwBNAC0ARwA0ADMwHhcNMTgwOTE0MDc1NzA5WhcNMTkwOTE0MTM1NzA5WjApMScwJQYDVQQDHh4AUABDAFwATQBTAEkAIABaADkANwBNAC0ARwA0ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnGCyCWbWoihsLfjJRtp6MxqOm+Aspceo4F0Xgwro91awE0WqKbxF0GTbZrFzJ8hcg83YDWV1G+kv0Ku52KO5i9YUPjO4wQcTld0Ww71I5sKlZwyeg2UeSM7lGpuSc7e0m2TIM9EPhFjhR7He+BFiKSy1CguLXA7bVwzF8Il5DBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUgb3d9dwcCx0X69iAYfh5s+27+wqTW+ANjcdNqAGmjInRdTk6o/1YgiaMUQZnMaQFkUgPgQz8EKHbXKcVkbUxjCKUj1TGLsgaoYmf5U6DKgfl40t5ZNT0Ga69GAz6cdLE8OeTQjGpOk2z1W8sUw+nJp4e177M8bxRvwbgFDgIsI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>